슬릭 공식사이트

https://kenwheeler.github.io/slick/



헤더 css 에 
header{ z-index:999; box-shadow: 0 0 3px #ccc;}  


스크립트에
   //header fix on browser 
   var headerFix= function() {
        $(window).scroll(function() {
            var scroll=$(window).scrollTop();
            console.log(scroll);

            if(scroll > 0) {
                $("header").css({position:'fixed' });
            }else {
                $("header").css({position:'static'});
            }
        });
   }


또는 
header.on{position:fixed;}
header .on .logo{padding:10px 0;}


   var headerFix= function() {
        $(window).scroll(function() {
            var scroll=$(window).scrollTop();
            console.log(scroll);

            if(scroll > 0) {
                // $("header").css({position:'fixed',height:'100px' });
                $("header").addClass('on');
            }else {
                // $("header").css({position:'static'});
                $("header").removeClass('on');
            }
        });
   }